<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: antiquewhite;

        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        form {
            padding: 20px;
            height: 20px;
            margin-top: 100px;
        }

        input {
            width: 80%;
            height: 30px;
        }

        button {
            padding: 10px 30px;
            background-color: black;
            color: white;
            border-radius: 10px;
            cursor: pointer;
        }

        label {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>WeatherApp</h1>

            <button>Search</button>
        </div>
    </div>
    <div class="container">
        <form class="weather" action="/" method="post">
            <label for="cityName">City Name:</label>
            <input id="cityName" type="text" name="cityName" placeholder="search">
            <button type="submit">Go</button>
        </form>
    </div>



</body>

</html>